# syntax=docker/dockerfile:1.7

# --- Build stage ---
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install CA certificates and git
RUN apk add --no-cache ca-certificates git build-base

# Leverage Docker layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build the digest worker binary
ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go build -trimpath -ldflags="-s -w" -o /bin/digest-worker ./cmd/digest-worker

# --- Runtime stage ---
FROM gcr.io/distroless/static:nonroot

WORKDIR /

# Copy binary from builder
COPY --from=builder /bin/digest-worker /digest-worker

# Run as non-root user
USER nonroot:nonroot

# Start worker
ENTRYPOINT ["/digest-worker"]
