meta {
  name: Send a Single Email
  type: http
  seq: 1
}

post {
  url: https://api.postmarkapp.com/email
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  X-Postmark-Server-Token: {{postmark_server_token}}
}

body:json {
  {
    "From": "contact@watchlistnotify.com",
    "To": "neilsmahajan@gmail.com",
    "Subject": "Postmark test",
    "TextBody": "Hello dear Postmark user.",
    "HtmlBody": "<html><body><strong>Hello</strong> dear Postmark user.</body></html>",
    "MessageStream": "outbound"
  }
}

settings {
  encodeUrl: false
}
