meta {
  name: Update User Notification Preferences
  type: http
  seq: 4
}

patch {
  url: /api/me/notifications
  body: json
  auth: inherit
}

body:json {
  {
    "notify_email": "neilsmahajan@gmail.com",
    "use_account_email": false,
    "digest_consent": true,
    "digest": {
      "enabled": true,
      "interval_value": 2,
      "interval_unit": "week",
      "anchor_date": "2025-11-03",
      "preferred_hour": 9,
      "timezone": "America/Los_Angeles"
    }
  }
}

settings {
  encodeUrl: true
}
